{
  "name": "prac",
  "version": "1.0.0",
  "description": "",
  "main": "crtserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node crtserver.js" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
